# scrapyscrapy

./: .env.example  .gitignore  README.md  bootstrap.sh  build.gradle  docker-compose.yml  gradle.properties  overview.md  settings.gradle  task-checklist.md
src/main/java/com/scrapyscrapy/: DummyFluxFactory.java  SampleController.java  ScrapyScrapyApplication.java  WebCrawlFluxFactory.java
src/main/java/com/scrapyscrapy/config/: EnvConfig.java
src/main/java/com/scrapyscrapy/jwt/: SecurityConfig.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/scrapyscrapy/: ServiceApplicationTests.java  TesContinersConfiguration.java  TestScrapyScrapyApplication.java
